{
  "name": "jquery-list2tree",
  "title": "list2tree jQuery plugin",
  "description": "jQuery plugin for converting flat item list to collapsible tree",
  "version": "1.0.0",
  "homepage": "https://github.com/alexdesignworks/jquery-list2tree",
  "author": {
    "name": "Alex Skrypnyk",
    "email": "alex.designworks@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/alexdesignworks/jquery-list2tree.git"
  },
  "bugs": "https://github.com/alexdesignworks/jquery-list2tree/issues",
  "license": "GPL-2.0",
  "devDependencies": {
    "grunt": "1.0.1",
    "grunt-bowercopy": "1.2.4",
    "grunt-compare-size": "0.4.2",
    "grunt-contrib-connect": "1.0.2",
    "grunt-contrib-jshint": "1.0.0",
    "grunt-contrib-qunit": "1.2.0",
    "grunt-contrib-uglify": "1.0.1",
    "grunt-git-authors": "3.2.0",
    "grunt-replace": "1.0.1"
  },
  "keywords": [
    "list2tree",
    "tree",
    "list",
    "flat"
  ]
}
